[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/kubernetes/kubernetes
After=network.target

[Service]
Type=notify
ExecStart=/usr/local/bin/kube-apiserver \
	--v=2 \
	--logtostderr=true \
	--allow-privileged=true \
	--bind-address=0.0.0.0 \
	--secure-port=6443 \
	--insecure-port=0 \
	--advertise-address=LBMASTER \
	--service-cluster-ip-range=10.96.0.0/12 \
	--service-node-port-range=30000-32767 \
	--etcd-servers=https://MASTER1:2379,https://MASTER2:2379,https://MASTER3:2379 \
	--etcd-cafile=/etc/etcd/ssl/etcd-ca.pem \
	--etcd-certfile=/etc/etcd/ssl/etcd.pem \
	--etcd-keyfile=/etc/etcd/ssl/etcd-key.pem \
	--client-ca-file=/etc/kubernetes/pki/ca.pem \
	--tls-cert-file=/etc/kubernetes/pki/apiserver.pem \
	--tls-private-key-file=/etc/kubernetes/pki/apiserver-key.pem \
	--kubelet-client-certificate=/etc/kubernetes/pki/apiserver.pem \
	--kubelet-client-key=/etc/kubernetes/pki/apiserver-key.pem \
	--service-account-key-file=/etc/kubernetes/pki/sa.pub \
	--service-account-signing-key-file=/etc/kubernetes/pki/sa.key \
	--service-account-issuer=https://kubernetes.default.svc.cluster.local \
	--kubelet-preferred-address-types=InternallP,ExternallP,Hostname \
	--enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,DefaultTolerationSeconds,NodeRestriction,ResourceQuota \
	--authorization-mode=Node,RBAC \
	--enable-bootstrap-token-auth=true \
	--requestheader-client-ca-file=/etc/kubernetes/pki/front-proxy-ca.pem \
	--proxy-client-cert-file=/etc/kubernetes/pki/front-proxy-client.pem \
	--proxy-client-key-file=/etc/kubernetes/pki/front-proxy-client-key.pem \
	--requestheader-allowed-names=aggregator \
	--requestheader-group-headers=X-Remote-Group \
	--requestheader-extra-headers-prefix=X-Remote-Extra- \
	--requestheader-username-headers=X-Remote-User
	
Restart=on-failure
RestartSec=10
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target